<table width="100%" cellpadding="0" cellspacing="0" style="font-family:Arial;line-height:24px;font-size:16px;color:#a1a1a1">
    <tbody><tr>
            <td style="padding:50px 10px">
                <table width="600" align="center" cellpadding="0" cellspacing="0" style="background:#fff">
                    <tbody><tr>
                            <td style="padding:30px;text-align:center">
                                <a href="#" title="EZQC" target="_blank"><img style="display:block;margin:auto;" src="[!img!]" width="100" height="100" alt="EZQC"></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table align="center" width="570" cellpadding="0" cellspacing="0" style="font-family:Avenir,Helvetica,sans-serif;box-sizing:border-box;background-color:#ffffff;margin:0 auto;padding:0;width:570px">

                                    <tbody><tr>
                                            <td style="font-family:Avenir,Helvetica,sans-serif;box-sizing:border-box;padding:35px">
                                                <h1 style="font-family:Avenir,Helvetica,sans-serif;box-sizing:border-box;color:#2f3133;font-size:19px;font-weight:bold;margin-top:0;text-align:center">Hello!</h1>
                                                <p style="font-family:Avenir,Helvetica,sans-serif;box-sizing:border-box;color:#74787e;font-size:16px;line-height:1.5em;margin-top:0;text-align:center">Email: [!email!]</p>
                                                <p style="font-family:Avenir,Helvetica,sans-serif;box-sizing:border-box;color:#74787e;font-size:16px;line-height:1.5em;margin-top:0;text-align:center">Password: [!password!]</p>
                                                <table align="center" width="100%" cellpadding="0" cellspacing="0" style="font-family:Avenir,Helvetica,sans-serif;box-sizing:border-box;margin:30px auto;padding:0;text-align:center;width:100%">
                                                    <tbody><tr>
                                                            <td align="center" style="font-family:Avenir,Helvetica,sans-serif;box-sizing:border-box">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:Avenir,Helvetica,sans-serif;box-sizing:border-box">
                                                                    <tbody><tr>
                                                                            <td align="center" style="font-family:Avenir,Helvetica,sans-serif;box-sizing:border-box">
                                                                                <table border="0" cellpadding="0" cellspacing="0" style="font-family:Avenir,Helvetica,sans-serif;box-sizing:border-box">
                                                                                    <tbody><tr>
                                                                                            <td style="font-family:Avenir,Helvetica,sans-serif;box-sizing:border-box">
                                                                                                <a href="[!url!]" style="font-family:Avenir,Helvetica,sans-serif;box-sizing:border-box;border-radius:3px;color:#fff;display:inline-block;text-decoration:none;background-color:#25337A;border-top:10px solid #25337A;border-right:18px solid #25337A;border-bottom:10px solid #25337A;border-left:18px solid #25337A" target="_blank">Login</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                <p style="font-family:Avenir,Helvetica,sans-serif;box-sizing:border-box;color:#74787e;font-size:16px;line-height:1.5em;margin-top:0;text-align:center">If you are not the intended recipient or you have received this email by mistake, please ignore it.</p>
                                                <p style="font-family:Avenir,Helvetica,sans-serif;box-sizing:border-box;color:#74787e;font-size:16px;line-height:1.5em;margin-top:0;text-align:center">Regards,<br>EZQC</p>



                                            </td>
                                        </tr>
                                    </tbody></table>


                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0 30px;text-align:center;background:#fff">
                                <div style="border-top:1px solid #ddd;padding:0px 20px 40px"></div>

                            </td>
                        </tr>
                    </tbody></table>
                <table width="600" align="center" cellpadding="0" cellspacing="0" style="text-align:center;padding:0 30px">
                    <tbody>
                        <tr>
                            <td style="font-size:13px;line-height:16px;color:#000">
                                © 2019, EZQC! . All Rights Reserved.
                            </td>
                        </tr>
                    </tbody></table>
            </td>
        </tr>
    </tbody></table>